9.4 Write a program to read through the mbox-short.txt and figure out who has sent the greatest number of mail messages. The program looks for 'From ' lines and takes the second word of those lines as the person who sent the mail. The program creates a Python dictionary that maps the sender's mail address to a count of the number of times they appear in the file. After the dictionary is produced, the program reads through the dictionary using a maximum loop to find the most prolific committer.
name = input("Enter file:")
if len(name) < 1 : name = "mbox-short.txt"
fh = open(name)
count = dict()
for line in fh:
    line=line.rstrip()
    if not line.startswith('From '): continue
    words = line.split()
    x=(words[1])
    new=[x]
    count[x]=count.get(x,0)+1

Max=0
Maxw=0

for word,count in count.items():
	if Max is 0 or count > Max:
		Max = count
		Maxw = word
print(Maxw,Max)
